/*
Напишите функцию filter()

функция принимает в параметрах 2 массива

Первый массив — список всех студентов, второй — список студентов не сдавших экзамен.

Пример:
Результат функции: массив из всех студентов, которые сдали экзамен.
*/

const allStudents = ['Иванов','Петров','Сидоров','Кузнецов','Смирнов','Попов','Соколов'];
const failedStudents = ['Сидоров','Смирнов','Попов'];
const result = allStudents.filter(i => !failedStudents.includes(i));
console.log(result);

